<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia de Hoteles</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class= "navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon">  </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Consiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contcato</a></li>
      </ul>
    </div>  
     </nav>  




  	<div class="jumbotron" >
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>      
  		<div class ="row">
  		 	<div class="col-sm-4">
  				<p>
  					<h3>Como funciona?</h3>
  					<p>Busca los hoteles a tu preferencia.</p>
  				</p>	
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>Donde puedo reservar?</h3>
  					<p>elija la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  				</p>	
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>Como pago?</h3>
  					<p>Utiliza tu tarjeta favorita.</p>
  				</p>	
  			</div>
 		</div>
  		<hr>

  		<div class ="d-flex flex-wrap">
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<h4>Hoteles Barcelona</h4>
  				<p>Hoteles ubicados en pleno centro de Barcelona a pocos metros de la playa.</p>
  				<button class="btn btn-primary btn-reserva">Reservar</button>	
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<h4>Hoteles Buenos Aires</h4>
  				<p>Hoteles ubicados en pleno centro.</p>
  				<button class="btn  btn-primary btn-reserva">Reservar</button>	
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<h4>Hoteles Lima</h4>
  				<p>Hoteles ubicados en pleno centro.</p>
  				<button class="btn  btn-primary btn-reserva">Reservar</button>	
  			</div>
  			
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hoteles Rio de Janeiro</h4>
          <p>Hoteles ubicados en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
          <button class="btn btn-primary btn-reserva">Reservar</button> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hoteles La Paz</h4>
          <p>Hoteles ubicados en pleno centro.</p>
          <button class="btn btn-primary btn-reserva">Reservar</button> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hoteles Madrid</h4>
          <p>Hoteles ubicados en pleno centro.</p>
          <button class="btn btn-primary btn-reserva">Reservar</button> 
        </div>
  		</div>	
  	</div>

    <footer>
      <div class="row">
        <div class= "col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook </a>
          <a href="http://www.twitter.com">Twitter </a>
          <a href="http://www.instagram.com">Instagram </a>
          <a href="http://www.google.com">Google </a>
        </div>
        <div class= "col-sm-4">
          <adrres>
           <h3>Oficina Central</h3>
           <p>Tucuman 834, CABA,Argentina</p>
           <p>+59471254562</p>
           <p>contacto@hoteles.com</p>
          </adrres> 
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="http:www.facebook.com">Nosotros </a>
          <a href="http:www.twitter.com">Precios </a>
          <a href="http:www.instagram.com">Terminos y Condiciones </a>
          <a href="http:www.google.com">Contactos </a>
        </div>
      </div>  
    </footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

   

  </body>
</html>